{
  "manifest_version": 2,

  "name": "PG 4chan!",
  "version": "0.1.0",
  "description": "Makes 4chan kid friendly! :) Pls read the instructions in the DL!! ",

	"browser_action": {
    	"default_icon": "icon2.png"
  	},

  "content_scripts": [{
    "css": ["style.css"],
    "js": ["jquery-3.1.0.min.js","content.js"],
    "matches": ["http://*/*","https://*/*"] //place your URL matches here https://developer.chrome.com/extensions/match_patterns
  }]


}
